MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
    <DataTemplate DataType="{x:Type vm:RaportPlatnosciViewModel}">
        <vw:RaportPlatnosciView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RaportWizytViewModel}">
        <vw:RaportWizytView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RaportBadaniaViewModel}">
        <vw:RaportBadaniaView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <vw:WszystkieTowaryView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <vw:NowyTowarView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowaFakturaViewModel}">
        <vw:NowaFakturaView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieFakturyViewModel}">
        <vw:WszystkieFakturyView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyOddzialViewModel}">
        <vw:NowyOddzialView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieOddzialyViewModel}">
        <vw:WszystkieOddzialyView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyPersonelViewModel}">
        <vw:NowyPersonelView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkiePersonelViewModel}">
        <vw:WszystkiePersonelView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyLekarzOddzialViewModel}">
        <vw:NowyLekarzOddzialView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieLekarzOddzialViewModel}">
        <vw:WszystkieLekarzOddzialView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyPersonelOddzialViewModel}">
        <vw:NowyPersonelOddzialView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkiePersonelOddzialViewModel}">
        <vw:WszystkiePersonelOddzialView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyLekarzViewModel}">
        <vw:NowyLekarzView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszyscyLekarzeViewModel}">
        <vw:WszyscyLekarzeView />
    </DataTemplate> 
    
    <DataTemplate DataType="{x:Type vm:NowaWizytaViewModel}">
        <vw:NowaWizytaView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieWizytyViewModel}">
        <vw:WszystkieWizytyView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NoweBadanieViewModel}">
        <vw:NoweBadanieView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieBadaniaViewModel}">
        <vw:WszystkieBadaniaView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NoweSkierowanieViewModel}">
        <vw:NoweSkierowanieView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieSkierowaniaViewModel}">
        <vw:WszystkieSkierowaniaView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowaPlatnoscViewModel}">
        <vw:NowaPlatnoscView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkiePlatnosciViewModel}">
        <vw:WszystkiePlatnosciView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyPacjentViewModel}">
        <vw:NowyPacjentView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszyscyPacjenciViewModel}">
        <vw:WszyscyPacjenciView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowaHistoriaChorobViewModel}">
        <vw:NowaHistoriaChorobView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieHistorieChorobViewModel}">
        <vw:WszystkieHistorieChorobView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowaDokumentacjaViewModel}">
        <vw:NowaDokumentacjaView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieDokumentacjeViewModel}">
        <vw:WszystkieDokumentacjeView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyLekViewModel}">
        <vw:NowyLekView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieLekiViewModel}">
        <vw:WszystkieLekiView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowaReceptaViewModel}">
        <vw:NowaReceptaView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieReceptyViewModel}">
        <vw:WszystkieReceptyView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowaReceptaLekViewModel}">
        <vw:NowaReceptaLekView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:WszystkieReceptyLekiViewModel}">
        <vw:WszystkieReceptyLekView />
    </DataTemplate>
    
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Blue" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    
    <DataTemplate x:Key="CommandsTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="6,2">
            <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,6">
                            <Hyperlink Command="{Binding Path=Command}">
                                <TextBlock Text="{Binding Path=DisplayName}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>