MVVMFirma/Views/RaportWizytView.xaml

<UserControl x:Class="MVVMFirma.Views.RaportWizytView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="500" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="40" />
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Raport wizyt dla danego pacjenta" Margin="3" HorizontalContentAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="od" Margin="3" />
            <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd}" />
            <Label Grid.Column="2" Content="do" Margin="3" />
            <DatePicker Grid.Column="3" Margin="3" SelectedDate="{Binding DataDo}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Wybierz pacjenta:" Margin="3" />
            <ComboBox Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding PacjentItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=PacjentId,Mode=TwoWay}"
        />
        </Grid>

        <Button Grid.Row="3" Content="Sprawdz" Margin="3" Command="{Binding ObliczCommand}"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Suma wizyt " Margin="3" />
            <Label Grid.Column="1" Content="{Binding LiczbaWizyt}" Margin="3" />
        </Grid>
        
        <DataGrid Grid.Row="5" AutoGenerateColumns="False" ItemsSource="{Binding Wizyty}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Wizyty" Binding="{Binding WizytaId}" />
                <DataGridTextColumn Header="Data Wizyty" Binding="{Binding DataWizyty}" />
                <DataGridTextColumn Header="Lekarz" Binding="{Binding LekarzImieNazwisko}" />
                <DataGridTextColumn Header="Pacjent" Binding="{Binding PacjentImieNazwisko}" />
                <DataGridTextColumn Header="Pesel" Binding="{Binding PacjentPesel}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
