MVVMFirma/Views/WszystkieSkierowaniaView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieSkierowaniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SkierowanieId" Binding="{Binding SkierowanieId}"/>
                <DataGridTextColumn Header="Numer skierowania" Binding="{Binding NumerSkierowania}"/>
                <DataGridTextColumn Header="Data wydania" Binding="{Binding DataWydania}"/>
                <DataGridTextColumn Header="BadanieId" Binding="{Binding BadanieId}"/>
                <DataGridTextColumn Header="Typ badania" Binding="{Binding TypBadania}"/>
                <DataGridTextColumn Header="Data badania" Binding="{Binding DataBadania}"/>
                <DataGridTextColumn Header="Godnosc pacjenta" Binding="{Binding PacjentImieNazwisko}"/>
                <DataGridTextColumn Header="Pesel pacjenta" Binding="{Binding PacjentPesel}"/>
                <DataGridTextColumn Header="Lekarz zlecajacy" Binding="{Binding LekarzImieNazwisko}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
