MVVMFirma/Views/WszystkieBadaniaView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieBadaniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BadanieId" Binding="{Binding BadanieId}"/>
                <DataGridTextColumn Header="Typ badania" Binding="{Binding TypBadania}"/>
                <DataGridTextColumn Header="Data badania" Binding="{Binding DataBadania}"/>
                <DataGridTextColumn Header="Godnosc pacjenta" Binding="{Binding PacjentImieNazwisko}"/>
                <DataGridTextColumn Header="Data urodzenia pacjenta" Binding="{Binding PacjentDataUrodzenia}"/>
                <DataGridTextColumn Header="Miasto pacjenta" Binding="{Binding PacjentMiasto}"/>
                <DataGridTextColumn Header="Lekarz zlecajacy" Binding="{Binding LekarzImieNazwisko}"/>
                <DataGridTextColumn Header="Specjalizacja lekarza" Binding="{Binding LekarzSpecjalizacja}"/>
                <DataGridTextColumn Header="Numer telefonu lekarza" Binding="{Binding LekarzNumerTelefonu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
